<!DOCTYPE html>
<html lang="en">
<head>
	<title>Letter</title>
	<link rel="shortcut icon" type="image/png" href="Chat.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel = "stylesheet" href="style.css">
	<script>
		var name = prompt("Please Enter Your Username");
		if(name=="") 
		{
		alert("This Field can not be empty!");
		name = prompt("Please Enter Your Username");
		}
	</script>
</head>
<body >
    
    <div id="intro">
		<div style="padding: 11px;width: 75px;float:left;">
		<img src='Chat.png' alt="Have Gup Sup" style="height: 50px;border-radius: 60px;padding: 2px;float:right;"/>
		</div>
		&nbsp;&nbsp;&nbsp;<h1>Letter - let's chat</h1>
	</div>
    
    <ul id="messages"></ul>
    
    <form action="">
      <input id="m" placeholder="Enter your message here " autocomplete="off" required /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
		
    		var socket = io();

    		socket.emit('joining msg', name);

    		$('form').submit(function(e) {
    			e.preventDefault();            // will prevent page reloading
      			socket.emit('chat message', (name + ':  ' + $('#m').val()));
                        $('#messages').append($('<li id="list">').text('You:  ' + $('#m').val()));
      			$('#m').val('');
      			return false;
    		});
    		socket.on('chat message', function(msg){
      			$('#messages').append($('<li>').text(msg));
    		});
  		
    </script>
</body>
</html>
