 * { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
}
 
  #intro{
 	background-color: #553d67;
 	color: #EAE7DC;
 	height: 81px;	

 } 


 body { 
	background-color: #99738e;
 	font: 20px;
}

 
 
 form { 
 	background: #553d67; 
 	padding: 3px; 
 	position: fixed; 
 	bottom: 5px; 
 	width: 100%; 
 }
 
 form input { 
 	background-color: #e6ffe6;
 	border: 0; 
 	padding: 10px; 
 	width: 90%; 
 	margin-right: 0.5%; 
 }
 
 form button { 
	height: 41px;
    width: 130px;
    background: #04f14b;
    border: none;
    padding: 8px;
    font-size: 20px;
 }
 
 #messages { 
 	margin: 0; 
 	padding: 0; 
 }
 
 #messages li { 
	padding: 5px 10px;
    color: azure; 
 }
 
 #messages li:nth-child(odd) { 
 	background: #E85f48;
	text-align: left;
 }
#list{
	text-align: right;
}